{
  "name": "whatsapp-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http": "^0.0.1-security",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^2.3.0",
    "whatsapp-web.js": "^1.16.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
